#PORTA ONDE SERÁ EXECUTADO O TOMCAT
server.port = 8085

#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url= jdbc:mysql://localhost/api_colaboradores?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=apex
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#MANIPULANDO ESTRUTURAS
spring.jpa.hibernate.ddl-auto=update